<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5Z-cv-Cgi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC High Schools-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NYCSchoolLandingViewController" customModule="_0180313_SayanBanerjee_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-bq-nZm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schoolCell" rowHeight="120" id="04V-o5-gjl" customClass="NYCSchoolCell" customModule="_0180313_SayanBanerjee_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04V-o5-gjl" id="7p4-0X-TUr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Title]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-ys-obV">
                                                    <rect key="frame" x="8" y="8" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.21129495179999999" green="0.22906810790000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="[Description]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30d-Rc-TdB">
                                                    <rect key="frame" x="8" y="37" width="326" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.51963288610000002" blue="0.60083838160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30d-Rc-TdB" firstAttribute="leading" secondItem="Ac3-ys-obV" secondAttribute="leading" id="0ks-ZC-8QI"/>
                                                <constraint firstItem="Ac3-ys-obV" firstAttribute="leading" secondItem="7p4-0X-TUr" secondAttribute="leading" constant="8" id="0q7-Pj-fdC"/>
                                                <constraint firstItem="Ac3-ys-obV" firstAttribute="top" secondItem="7p4-0X-TUr" secondAttribute="top" constant="8" id="65B-xC-MgW"/>
                                                <constraint firstItem="30d-Rc-TdB" firstAttribute="trailing" secondItem="Ac3-ys-obV" secondAttribute="trailing" id="hF7-vN-CJo"/>
                                                <constraint firstItem="30d-Rc-TdB" firstAttribute="top" secondItem="Ac3-ys-obV" secondAttribute="bottom" constant="8" id="jtK-kH-5Lt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ac3-ys-obV" secondAttribute="trailing" constant="8" id="pnc-xl-jYz"/>
                                                <constraint firstAttribute="bottom" secondItem="30d-Rc-TdB" secondAttribute="bottom" constant="8" id="zIc-l4-D3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="30d-Rc-TdB" id="8Hn-2B-Hzf"/>
                                            <outlet property="titleLabel" destination="Ac3-ys-obV" id="ymD-ZI-JmS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="upB-sF-gek"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eTA-UB-HLT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRU-bq-nZm" secondAttribute="bottom" id="4OG-OD-cda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRU-bq-nZm" secondAttribute="trailing" id="5zD-85-Pwr"/>
                            <constraint firstItem="PRU-bq-nZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hHj-Yg-kJD"/>
                            <constraint firstItem="PRU-bq-nZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzW-4I-psb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NYC High Schools" id="eLa-aS-mAw"/>
                    <connections>
                        <outlet property="schoolListTableView" destination="PRU-bq-nZm" id="1Q1-cA-PfV"/>
                        <segue destination="P0g-oH-f6z" kind="show" identifier="detailSegue" id="PlK-PI-7dQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="641"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="RpP-gf-p1u">
            <objects>
                <viewController id="P0g-oH-f6z" customClass="NYCSchoolDetailViewController" customModule="_0180313_SayanBanerjee_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBk-ed-Z8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-re-PgJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schoolSatCell" rowHeight="214" id="wyy-7Y-6rv" customClass="NYCSchoolSatCell" customModule="_0180313_SayanBanerjee_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyy-7Y-6rv" id="qXU-I5-dce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-xk-bLP">
                                                    <rect key="frame" x="8" y="8" width="359" height="197.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-3x-L75">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-Y8-Z16">
                                                            <rect key="frame" x="0.0" y="35.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-tU-b3O">
                                                            <rect key="frame" x="0.0" y="71" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja8-kb-cqy">
                                                            <rect key="frame" x="0.0" y="106" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-wC-OS2">
                                                            <rect key="frame" x="0.0" y="141.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-2k-Djd">
                                                            <rect key="frame" x="0.0" y="177" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7dJ-xk-bLP" secondAttribute="bottom" constant="8" id="AhY-Zp-wRn"/>
                                                <constraint firstAttribute="trailing" secondItem="7dJ-xk-bLP" secondAttribute="trailing" constant="8" id="idQ-Wv-gj6"/>
                                                <constraint firstItem="7dJ-xk-bLP" firstAttribute="top" secondItem="qXU-I5-dce" secondAttribute="top" constant="8" id="nmv-2V-kAR"/>
                                                <constraint firstItem="7dJ-xk-bLP" firstAttribute="leading" secondItem="qXU-I5-dce" secondAttribute="leading" constant="8" id="ysU-av-OTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dbnLabel" destination="mKe-3x-L75" id="0D3-nl-GN2"/>
                                            <outlet property="numberOfSat" destination="5to-Y8-Z16" id="AnL-yE-IUz"/>
                                            <outlet property="satCriticalLabel" destination="G4V-tU-b3O" id="vbN-7t-wif"/>
                                            <outlet property="satMathLabel" destination="Ja8-kb-cqy" id="gEO-Ar-chR"/>
                                            <outlet property="satWritingLabel" destination="blQ-wC-OS2" id="ngg-ru-ZhX"/>
                                            <outlet property="schoolNameLabel" destination="eaz-2k-Djd" id="wkd-FR-7wQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P0g-oH-f6z" id="Kuc-Gp-trB"/>
                                    <outlet property="delegate" destination="P0g-oH-f6z" id="eBV-fD-ziq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0oT-re-PgJ" firstAttribute="top" secondItem="k9x-TN-9GA" secondAttribute="top" id="8MD-xP-odQ"/>
                            <constraint firstItem="0oT-re-PgJ" firstAttribute="leading" secondItem="k9x-TN-9GA" secondAttribute="leading" id="IJf-ij-mlI"/>
                            <constraint firstItem="k9x-TN-9GA" firstAttribute="trailing" secondItem="0oT-re-PgJ" secondAttribute="trailing" id="O4t-iC-rSd"/>
                            <constraint firstItem="k9x-TN-9GA" firstAttribute="bottom" secondItem="0oT-re-PgJ" secondAttribute="bottom" id="yHX-cD-vYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9x-TN-9GA"/>
                    </view>
                    <connections>
                        <outlet property="schoolSatTableView" destination="0oT-re-PgJ" id="tWY-Gr-Gf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahq-YF-qN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UV0-CX-6JS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNX-4S-onF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCo-KN-Hhz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCZ-GB-sU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvU-iC-JoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="641"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="Qiz-yc-NAO">
            <objects>
                <viewController id="f5Z-cv-Cgi" customClass="ProtocolViewController" customModule="_0180313_SayanBanerjee_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgC-fu-xDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0JT-oI-6cu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="f5Z-cv-Cgi" id="muz-6L-hWh"/>
                                    <outlet property="delegate" destination="f5Z-cv-Cgi" id="YEl-Fg-jA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6U-B7-01J" firstAttribute="trailing" secondItem="0JT-oI-6cu" secondAttribute="trailing" id="RHm-Jm-apU"/>
                            <constraint firstItem="y6U-B7-01J" firstAttribute="bottom" secondItem="0JT-oI-6cu" secondAttribute="bottom" id="bSJ-Mh-6LD"/>
                            <constraint firstItem="0JT-oI-6cu" firstAttribute="top" secondItem="y6U-B7-01J" secondAttribute="top" id="fUi-SG-EVa"/>
                            <constraint firstItem="0JT-oI-6cu" firstAttribute="leading" secondItem="y6U-B7-01J" secondAttribute="leading" id="yFu-Kh-pud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6U-B7-01J"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0JT-oI-6cu" id="CNV-4i-ABk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQx-qs-cZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-119"/>
        </scene>
    </scenes>
</document>
